<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
		 xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
		 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
		 xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
		 IgnorableNamespaces="uap uap3 mp">
  <Identity Name="Dashyboard-ContentApp1" Publisher="CN=carl.debilly" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="dccdf003-651b-46a6-b62b-b4681b3aff55" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
	<DisplayName>Content App 1 for Dashyboard</DisplayName>
	<PublisherDisplayName>Carl de Billy</PublisherDisplayName>
	<Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
	<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
	<Resource Language="x-generate" />
  </Resources>
  <Applications>
	<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ContentApp1.App">
	  <uap:VisualElements DisplayName="ContentApp1" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="ContentApp1" BackgroundColor="transparent">
		<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
		</uap:DefaultTile>
		<uap:SplashScreen Image="Assets\SplashScreen.png" />
	  </uap:VisualElements>
	  <Extensions>
		<uap3:Extension Category="windows.appExtension">
		  <uap3:AppExtension Name="Dashyboard-Content" Id="Dashyboard-Content1" DisplayName="App Content 1" PublicFolder="Public">
			<uap3:Properties>
			  <AllowExecution xmlns="http://schemas.microsoft.com/appx/manifest/uap/windows10/6">true</AllowExecution>
			</uap3:Properties>
		  </uap3:AppExtension>
		</uap3:Extension>
		<uap:Extension Category="windows.appService">
		  <uap:AppService Name="Dashyboard-Content" a:SupportsMultipleInstances="true" xmlns:a="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"/>
		</uap:Extension>
	  </Extensions>
	</Application>
  </Applications>
  <Capabilities>
	<Capability Name="internetClient" />
  </Capabilities>
</Package>
