<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
		 xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
		 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
		 xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
		 IgnorableNamespaces="uap uap3 mp">
  <Identity Name="Dashyboard-Host" Publisher="CN=carl.debilly" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="0d095b82-530c-497b-b299-da75d541a0b4" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
	<DisplayName>HostApp</DisplayName>
	<PublisherDisplayName>Carl de Billy</PublisherDisplayName>
	<Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
	<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
	<Resource Language="x-generate" />
  </Resources>
  <Applications>
	<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HostApp.App">
	  <uap:VisualElements DisplayName="HostApp" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="HostApp" BackgroundColor="transparent">
		<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
		</uap:DefaultTile>
		<uap:SplashScreen Image="Assets\SplashScreen.png" />
	  </uap:VisualElements>
	  <Extensions>
		<uap3:Extension Category="windows.appExtensionHost">
		  <uap3:AppExtensionHost>
			<uap3:Name>Dashyboard-Content</uap3:Name>
		  </uap3:AppExtensionHost>
		</uap3:Extension>
	  </Extensions>
	</Application>
  </Applications>
  <Capabilities>
	<Capability Name="internetClient" />
  </Capabilities>
</Package>
